<Props>
#----Styling----#
  padding: 
    - type: string
    - default: "1.5rem"
    - desc: "paddingの値"
  lightColor:
    - type: string
    - default: "#eee"
    - desc: ""
  darkColor:
    type: string
    default: "#222"
    desc: ""
  borderWidth:
    type: number
    default: 0
    desc: "border-widthの値（ボーダーの太さ）"
  onDarkmode:
    type: boolean
    default: false
    desc: ""
</Props>

<Cascade>
  & {
    padding: props(padding);
    border: props(borderWidth) solid;
    outline: props(borderWidth) solid transparent;
    outline-offset: calc(-1 * props(borderWidth));
  }
  
  & * {
    color: inherit;
  }
  
  @falsy(onDarkmode);
  & {
    color: props(darkColor);
    background-color: props(lightColor);
  }
  @else;
  & {
    color: props(lightColor);
    background-color: props(lightColor);
  }
</Cascade>

<Structure>
  <Block>
    <Children />
  </Block>
</Structure>