<Props>
#----Styling----#
  space:
    - type: string
    - default: "1.7rem"
    - desc: "Box間の間隔（margin-topの値）"
  recursive:
    - type: boolean
    - default: false
    - desc: "入れ子要素に対しても再帰的にmargin挿入するか"
  separateFrom:
    - type: number
    - default: undefined
    - desc: "これより下のボックスをボックス下部にまとめるために隙間を開けるbreak point"
#----Accessibility----#
  isList:
    - type: boolean
    - default: false
    - desc: "ブラウザにリストとして解釈させるか"
</Props>

<Cascade>
  & {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  & > * {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  @truthy(recursive);
  & * + * {
    margin-top: props(space);
  }
  @else;
  & > * + * {
    margin-top: props(space);
  }
  
  @exist(separateFrom);
  & > :nth-child(props(separateFrom)) {
    margin-bottom: auto;
  }
</Cascade>

<Structure>
  <Block>
    <Children>
      @loop
      <Block {isList ?? role="list"}>
        @loop
        <Block {isList ?? role="listitem"}></Block>
        @endloop
      </Block>
      @endloop
    </Children>
  </Block>
</Structure>

