<Props>
#----Styling----#
  maxWidth:
    - type: string
    - default: "60ch"
    - desc: "max-widthの値"
  andText:
    - type: boolean
    - default: false
    - desc: "テキストも中央揃えにするか"
  gutters:
    - type: number
    - default: 0
    - desc: "コンテンツの両端の最小限のスペース"
  intrinsic:
    - type: boolean
    - default: false
    - desc: "子要素をそのコンテンツ幅に基づいて中央揃えにさせるか"
</Props>

<Cascade>
  & {
    box-sizing: content-box;
    max-width: props(maxWidth);
    margin-left: auto;
    margin-right: auto;
    padding-left: props(gutters);
    padding-right: props(gutters);
  }
  
  @truthy(intrinsic);
  & {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  @truthy(andText);
  & {
    text-align: center;
  }
</Cascade>

<Structure>
  <Block>
    <Children />
  </Block>
</Structure>