<Props>
#----Styling----#
  space:
    - type: string
    - default: "1rem"
    - desc: "CSSのgapの値"
  justify:
    - type: string
    - default: "flex-start"
    - desc: "CSSのjustify-contentの値"
  align:
    - type: string
    - default: "flex-start"
    - desc: "CSSのalign-itemsの値"
</Props>

<Cascade>
  & {
    display: flex;
    flex-wrap: wrap;
    gap: props(space);
    justify-content: props(justify);
    align-items: props(align);
  }
</Cascade>

<Structure>
  <ul>
    <Children>
      @loop
      <li />
      @endloop
    </Children>
  </ul>
</Structure>