<Props>
#----Styling----#
  space:
    - type: string
    - default: "1.7rem"
    - desc: "全ての子要素の値や周囲にできる最小のスペース"
  minHeight:
    - type: string
    - default: "100vh"
    - desc: "全体の最小の高さ"
  noPad:
    - type: boolean
    - default: false
    - desc: "コンテナ要素のpaddingにもスペースを適用するかどうか"
</Props>

<Cascade>
  & {
    display: flex;
    flex-direction: column;
    min-height: props(minHeight);
  }
  
  @falsy(noPad);
  & {
    padding: props(space);
  }
  
  & > * {
    margin-top: props(space);
    margin-bottom: props(space);
  }
  
  & > :first-child:not(ToPlaceCenter) {
    margin-top: 0;
  }
  
  & > :last-child:not(ToPlaceCenter) {
    margin-bottom: 0;
  }
  
  & > ToPlaceCenter {
    margin-top: auto;
    margin-bottom: auto;
  }
</Cascade>

<Structure>
  <Block>
    <Children>
      @loop
      <Block />
      @endloop
      <ToPlaceCenter />
      @loop
      <Block />
      @endloop
    </Children>
  </Block>
</Structure>