<Props>
#----Styling----#
  space:
    - type: string
    - default: "1.7rem"
    - desc: "要素間の隙間"
  threshold:
    - type: string
    - default: "30rem"
    - desc: "コンテナのブレイクポイント"
  limit:
    - type: number
    - default: 4
    - desc: "水平方向レイアウトで並ぶことができる最大の項目数"
</Props>

<Cascade>
  & {
    display: flex;
    flex-wrap: wrap;
    gap: props(space);
  }
  
  & > * > * {
    flex-grow: 1;
    flex-basis: calc((props(threshold) - 100%) * 999);
  }
  
  & > :nth-last-child(n+props(limit)),
  & > :nth-last-child(n+props(limit)) ~ * {
    flex-basis: 100%;
  }
</Cascade>

<Structure>
  <Block>
    <Children>
      @loop
      <Block />
      @endloop
    </Children>
  </Block>
</Structure>