<!DOCTYPE html><html><head>
      <title>UiGrouping</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/tomixy/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@media print, screen {
  @page {
    size: A4 landscape;
    margin-top: 0;
    margin-bottom: 0;
    @prince-overlay {
      content: '@tetracalibers/polyhexUI';
      font-family: 'IBM Plex Mono', '木漏れ日ゴシック';
      color: rgba(178, 190, 195, 0.25);
      font-style: italic;
      font-size: 5vw;
    }
  }
  .markdown-preview.markdown-preview *,
  .markdown-preview.markdown-preview.price * {
    font-family: 'IBM Plex Mono', '木漏れ日ゴシック';
    font-size: var(--vscode-markdown-font-size, 14px);
    padding: 0 26px;
    line-height: var(--vscode-markdown-line-height, 22px);
    word-wrap: break-word;
    background: #ffffff;
    color: #b2bec3;
  }
  .markdown-preview.markdown-preview h1,
  .markdown-preview.markdown-preview.price h1 {
    color: #ffa6a6;
    font-style: italic;
    padding-bottom: 0.3em;
    line-height: 1.2;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-size: 1.5rem;
    font-weight: normal;
    padding-top: 2rem;
  }
  .markdown-preview.markdown-preview h3,
  .markdown-preview.markdown-preview.price h3 {
    color: #ffa6a6;
    font-weight: normal;
    font-size: 1.1rem;
    font-style: italic;
    padding: 0.5rem;
  }
  .markdown-preview.markdown-preview h2,
  .markdown-preview.markdown-preview.price h2 {
    color: #ffa6a6;
    font-weight: normal;
    font-size: 1.25rem;
    padding: 0.5em 0.75em;
    background-color: rgba(217, 228, 245, 0.1);
    background-image: linear-gradient(315deg, rgba(217, 228, 245, 0.1) 0%, rgba(245, 227, 230, 0.1) 74%);
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
    font-style: italic;
  }
  .markdown-preview.markdown-preview h3::before,
  .markdown-preview.markdown-preview.price h3::before {
    content: '♯';
    vertical-align: bottom;
  }
  .markdown-preview.markdown-preview h4,
  .markdown-preview.markdown-preview.price h4 {
    position: relative;
    padding: 0 0.5em 0.5em 2em;
    margin: 0 1rem 0.5rem;
    border-bottom: 1px solid #ccc;
    font-weight: normal;
    font-size: 1rem;
    font-style: italic;
    background: transparent;
  }
  .markdown-preview.markdown-preview h4::before,
  .markdown-preview.markdown-preview.price h4::before,
  .markdown-preview.markdown-preview h4::after,
  .markdown-preview.markdown-preview.price h4::after {
    position: absolute;
    content: '';
    border-radius: 100%;
  }
  .markdown-preview.markdown-preview h4::before,
  .markdown-preview.markdown-preview.price h4::before {
    top: 0.2em;
    left: 0.2em;
    z-index: 2;
    width: 18px;
    height: 18px;
    background: rgba(150, 150, 150, 0.5);
  }
  .markdown-preview.markdown-preview h4::after,
  .markdown-preview.markdown-preview.price h4::after {
    top: 0.7em;
    left: 0.7em;
    width: 13px;
    height: 13px;
    background: rgba(210, 210, 210, 0.5);
  }
  .markdown-preview.markdown-preview h2.memo,
  .markdown-preview.markdown-preview.price h2.memo {
    background-image: linear-gradient(180deg, transparent 96%, #e8e5e3 100%), linear-gradient(90deg, transparent 96%, #e8e5e3 100%);
    background-color: rgba(137, 219, 211, 0.1);
    background-size: 15px 15px;
    box-shadow: rgba(255, 255, 255, 0.7) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #39739d;
    border: none;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px 0.8em;
    position: relative;
    text-align: right;
    vertical-align: baseline;
    white-space: nowrap;
    border: 1px dashed #7aa7c7;
    margin: 0 1rem;
  }
  .markdown-preview.markdown-preview pre.language-memo,
  .markdown-preview.markdown-preview.price pre.language-memo {
    position: relative;
    margin: 0 1rem;
    background-image: linear-gradient(180deg, transparent 96%, #e8e5e3 100%), linear-gradient(90deg, transparent 96%, #e8e5e3 100%);
    background-color: rgba(255, 254, 236, 0.221);
    background-size: 15px 15px;
    border: 1px dashed #7aa7c7;
    border-top: none;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    padding: 1rem;
  }
  .markdown-preview.markdown-preview pre.language-memo code,
  .markdown-preview.markdown-preview.price pre.language-memo code {
    font-family: 'なごみ極細ゴシック' !important;
    padding: 1rem;
    background: transparent;
    color: #39739d;
    font-size: 1rem !important;
    letter-spacing: 0.1rem;
    box-sizing: border-box;
  }
  .markdown-preview.markdown-preview strong,
  .markdown-preview.markdown-preview.price strong {
    color: #6ae3eb;
    padding: 0;
    font-size: 1rem;
  }
  .markdown-preview.markdown-preview :not(a) li,
  .markdown-preview.markdown-preview.price :not(a) li {
    padding: 0;
    background: transparent;
  }
  .markdown-preview.markdown-preview li :not(ul):not(a),
  .markdown-preview.markdown-preview.price li :not(ul):not(a) {
    color: #ffaade;
  }
  .markdown-preview.markdown-preview ul,
  .markdown-preview.markdown-preview.price ul {
    padding: 0;
    list-style-type: circle;
    list-style-position: inside;
    margin: 0 auto;
    display: table;
    background: transparent;
  }
  .markdown-preview.markdown-preview ul strong,
  .markdown-preview.markdown-preview.price ul strong {
    color: #6ae3eb;
  }
  .markdown-preview.markdown-preview p + ul,
  .markdown-preview.markdown-preview.price p + ul {
    list-style: none;
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    justify-items: center;
    align-content: space-around;
  }
  .markdown-preview.markdown-preview p + ul > li,
  .markdown-preview.markdown-preview.price p + ul > li {
    padding: 1rem 2rem;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    width: 23rem;
    margin: 1.5rem;
  }
  .markdown-preview.markdown-preview ul > li > ul,
  .markdown-preview.markdown-preview.price ul > li > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0.5rem;
  }
  .markdown-preview.markdown-preview a,
  .markdown-preview.markdown-preview.price a {
    align-self: center;
    background-color: #fff;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    line-height: 23px;
    outline: none;
    padding: 0.75rem;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    touch-action: manipulation;
    margin: 0.5rem 0;
  }
  .markdown-preview.markdown-preview a:hover,
  .markdown-preview.markdown-preview.price a:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
  }
  .markdown-preview.markdown-preview a:focus,
  .markdown-preview.markdown-preview.price a:focus {
    box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
  }
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="classification-concept">Classification Concept</h1>

<p>All components are built on <strong>Base</strong>.</p>
<p>All design is built on <strong>Accessibility</strong>.</p>
<ul>
<li><strong>Layout</strong> - building Flexibility
<ul>
<li>Layout Pattern</li>
</ul>
</li>
<li><strong>Impression</strong> - building Impressions
<ul>
<li>Utility Motion</li>
<li>Ornament</li>
<li>Customize Style</li>
</ul>
</li>
<li><strong>Operation</strong> - building Operability
<ul>
<li>Navigation</li>
<li>Form</li>
<li>Trigger Object</li>
<li>Guiding Object</li>
</ul>
</li>
<li><strong>Content</strong> - building Readability
<ul>
<li>Readable Marker</li>
<li>Media</li>
<li>Data Visualization</li>
</ul>
</li>
<li><strong>Prototype</strong> - building Applications
<ul>
<li>CRUD</li>
<li>System</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="layout-layout-pattern">Layout -&gt; Layout Pattern</h1>

<p>Package name is <strong>Layout</strong></p>
<h2 class="mume-header" id="stack">Stack</h2>

<p><strong>Stack</strong> implementation of Every Layout</p>
<h2 class="mume-header" id="card">Card</h2>

<p><strong>Box</strong> implementation of Every Layout</p>
<h2 class="mume-header" id="center">Center</h2>

<p><strong>Center</strong> implementation of Every Layout</p>
<h2 class="mume-header" id="cluster">Cluster</h2>

<p><strong>Cluster</strong> implementation of Every Layout</p>
<h2 class="mume-header" id="layaside">LayAside</h2>

<p><strong>Sidebar</strong> implementation of Every Layout</p>
<h2 class="mume-header" id="switcher">Switcher</h2>

<p><strong>Switcher</strong> implementation of Every Layout</p>
<h2 class="mume-header" id="cover">Cover</h2>

<p><strong>Cover</strong> implementation of Every Layout</p>
<h1 class="mume-header" id="impression-utility-motion">Impression -&gt; Utility Motion</h1>

<h2 class="mume-header" id="animation">Animation</h2>

<h3 class="mume-header" id="provided-css-props">Provided css-props</h3>

<p><a href="../../core/classified-csstypes/lib/cssdata/byModule/CSSAnimations.json">CSSAnimations</a>
<a href="../../core/classified-csstypes/lib/cssdata/byModule/CSSMotionPath.json">CSSMotionPath</a>
<a href="../../core/classified-csstypes/lib/cssdata/byModule/CSSTransitions.json">CSSTransitions</a></p>
<h2 class="mume-header" id="scroll">Scroll</h2>

<h3 class="mume-header" id="provided-css-props-1">Provided css-props</h3>

<p><a href="../../core/classified-csstypes/lib/cssdata/byModule/CSSOMView.json">CSSOMView</a>
<a href="../../core/classified-csstypes/lib/cssdata/byModule/CSSScrollAnchoring.json">CSSScrollAnchoring</a>
<a href="../../core/classified-csstypes/lib/cssdata/byModule/CSSScrollSnap.json">CSSScrollSnap</a>
<a href="../../core/classified-csstypes/lib/cssdata/byModule/CSSScrollbars.json">CSSScrollbars</a></p>
<h1 class="mume-header" id="impression-ornament">Impression -&gt; Ornament</h1>

<h1 class="mume-header" id="impression-customize-style">Impression -&gt; Customize Style</h1>

<h1 class="mume-header" id="operation-navigation">Operation -&gt; Navigation</h1>

<h1 class="mume-header" id="operation-form">Operation -&gt; Form</h1>

<h3 class="mume-header" id="provided-css-props-2">Provided css-props</h3>

<p><a href="../../core/classified-csstypes/lib/cssdata/byModule/CSSBasicUserInterface.json">CSSBasicUserInterface</a></p>
<h1 class="mume-header" id="operation-trigger-object">Operation -&gt; Trigger Object</h1>

<h1 class="mume-header" id="operation-guiding-object">Operation -&gt; Guiding Object</h1>

<h1 class="mume-header" id="content-readable-marker">Content -&gt; Readable Marker</h1>

<h2 class="mume-header" id="ruby">Ruby</h2>

<h3 class="mume-header" id="provided-css-props-3">Provided CSS-props</h3>

<p><a href="../../core/classified-csstypes/lib/cssdata/byModule/CSSRuby.json">CSSRuby</a></p>
<h2 class="mume-header" id="list">List</h2>

<h3 class="mume-header" id="provided-css-props-4">Provided CSS-props</h3>

<p><a href="../../core/classified-csstypes/lib/cssdata/byModule/CSSListsandCounters.json">CSSListsandCounters</a></p>
<h1 class="mume-header" id="content-media">Content -&gt; Media</h1>

<h2 class="mume-header" id="image">Image</h2>

<h3 class="mume-header" id="provided-css-props-5">Provided CSS-props</h3>

<p><a href="../../core/classified-csstypes/lib/cssdata/byModule/CSSImages.json">CSSImages</a></p>
<h1 class="mume-header" id="content-data-visualization">Content -&gt; Data Visualization</h1>

<h2 class="mume-header" id="table">Table</h2>

<h3 class="mume-header" id="provided-css-props-6">Provided CSS-props</h3>

<p><a href="../../core/classified-csstypes/lib/cssdata/byModule/CSSTable.json">CSSTable</a></p>
<h1 class="mume-header" id="prototype-crud">Prototype -&gt; CRUD</h1>

<h1 class="mume-header" id="prototype-system">Prototype -&gt; System</h1>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>